<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RocketLaunch.Domain\RocketLaunch.Domain.csproj" />
      <ProjectReference Include="..\RocketLaunch.ReadModel.Core\RocketLaunch.ReadModel.Core.csproj" />
    </ItemGroup>

</Project>
