# ddd-building-blocks

./: .gitignore  DDD.BuildingBlocks.sln  QUICKSTART.md  README.md
example/LunarOps.Domain/: LunarOps.Domain.csproj
example/LunarOps.Domain/Doc/: Technical-Design.md
example/LunarOps.Domain/Model/: LunarMission.cs  MoonStation.cs
example/LunarOps.Domain/Service/: CrewMemberTransfer.cs  DockingScheduler.cs  IIntegrationEventHandler.cs  ILunarMissionRepository.cs  IStationAvailabilityService.cs  PayloadHandling.cs  UndockingManeuver.cs
example/RocketLaunch.Api/: Program.cs  RocketLaunch.Api.csproj  RocketLaunchApiOptions.cs  appsettings.json
example/RocketLaunch.Api.Tests/: ApiErrorTests.cs  CrewMemberEndpointsTests.cs  MissionEndpointsTests.cs  RocketLaunch.Api.Tests.csproj  RocketLaunchApiFactory.cs
example/RocketLaunch.Api/Handler/: CrewMemberRequestHandler.cs  EntityRequestHandler.cs  MissionRequestHandler.cs  RequestHandlerExtensions.cs
example/RocketLaunch.Application/: Class1.cs  DomainEntry.cs  IDomainEntry.cs  RocketLaunch.Application.csproj
example/RocketLaunch.Application.Tests/: AssignCrewCommandTests.cs  CommandHandlerRuleTests.cs  MarkMissionArrivedCommandTests.cs  RocketLaunch.Application.Tests.csproj  ScheduleMissionCommandTests.cs
example/RocketLaunch.Application.Tests/CrewMember/: AssignCrewMemberCommandTests.cs  CommandHandlerRuleTests.cs  RegisterCrewMemberCommandTests.cs  ReleaseCrewMemberCommandTests.cs  SetCrewMemberCertificationsCommandTests.cs  SetCrewMemberStatusCommandTests.cs
example/RocketLaunch.Application.Tests/Mission/: AbortMissionCommandTests.cs  AssignCrewCommandTests.cs  AssignLaunchPadCommandTests.cs  AssignRocketCommandTests.cs  CommandHandlerRuleTests.cs  LaunchMissionCommandTests.cs  MarkMissionArrivedCommandTests.cs  RegisterMissionCommandTests.cs  ScheduleMissionCommandTests.cs
example/RocketLaunch.Application.Tests/Mocks/: StubResourceAvailabilityService.cs
example/RocketLaunch.Application/Command/: AssignRocketCommand.cs  CreateMissionCommand.cs  LaunchMissionCommand.cs  MarkMissionArrivedCommand.cs  RegisterMissionCommand.cs  ScheduleMissionCommand.cs
example/RocketLaunch.Application/Dto/: CrewManifestItemDto.cs  LaunchWindowDto.cs  PayloadManifestItemDto.cs
example/RocketLaunch.Domain.Tests/: CrewMemberTests.cs  MissionTests.cs  RocketLaunch.Domain.Tests.csproj
example/RocketLaunch.Domain.Tests/Mocks/: StubResourceAvailabilityService.cs
example/RocketLaunch.ReadModel.Core/: RocketLaunch.ReadModel.Core.csproj
example/RocketLaunch.ReadModel.Core/Builder/: CrewMemberBuilder.cs  CrewMemberProjector.cs  LaunchPadBuilder.cs  LaunchPadProjector.cs  RocketBuilder.cs  RocketProjector.cs
example/RocketLaunch.ReadModel.Core/Exceptions/: InconsistentReadModelException.cs  InvalidArgumentException.cs  ReadModelException.cs  ReadModelServiceException.cs  ReadModelWrongStateException.cs
example/RocketLaunch.ReadModel.Core/Model/: CrewMember.cs  LaunchPad.cs  Mission.cs  Rocket.cs
example/RocketLaunch.ReadModel.Core/Service/: ICrewMemberService.cs  ILaunchPadService.cs  IMissionService.cs  IRocketService.cs
example/RocketLaunch.ReadModel.InMemory/: RocketLaunch.ReadModel.InMemory.csproj
example/RocketLaunch.ReadModel.InMemory/Service/: InMemoryCrewService.cs  InMemoryLaunchPadService.cs  InMemoryMissionService.cs  InMemoryRocketService.cs  InMemoryStationAvailabilityService.cs
src/DDD.BuildingBlocks.AzurePackage/: DDD.BuildingBlocks.AzurePackage.csproj
src/DDD.BuildingBlocks.AzurePackage/DomainEventHandler/: MessageClaim.cs  ServiceBusConfiguration.cs  ServiceBusDomainEventSender.cs  ServiceBusDomainEventSenderOptions.cs  ServiceBusIntegrationEventSender.cs  ServiceBusIntegrationEventSenderOptions.cs
src/DDD.BuildingBlocks.AzurePackage/Storage/: AzureStringStorageService.cs  ConfigurationKeys.cs  StringStorageSettings.cs
src/DDD.BuildingBlocks.Core/: CoreErrors.cs  CorrelatedScope.cs  DDD.BuildingBlocks.Core.csproj  ErrorEventArgs.cs  IDependencyResolver.cs  README.md
src/DDD.BuildingBlocks.Core/Attribute/: DomainEventTypeAttribute.cs  InternalEventHandlerAttribute.cs  UniqueDomainPropertyAttribute.cs
src/DDD.BuildingBlocks.Core/Commanding/: AggregateSourcing.cs  AggregateSourcingMode.cs  Command.cs  CommandExecutionResult.cs  CommandHandler.cs  CommandPublishResult.cs  DefaultCommandProcessor.cs  IAggregateSourcing.cs  ICommand.cs  ICommandDispatcher.cs  ICommandExecutionResult.cs  (+3 more)
src/DDD.BuildingBlocks.DI.Extensions/: DDD.BuildingBlocks.DI.Extensions.csproj  ServiceLocator.cs  ServiceRegistrationExtensions.cs
src/DDD.BuildingBlocks.DevelopmentPackage/: DDD.BuildingBlocks.DevelopmentPackage.csproj
src/DDD.BuildingBlocks.Hosting.Background/: DDD.BuildingBlocks.Hosting.Background.csproj  QueuedHostedService.cs  TimedHostedService.cs  TimedHostedServiceOptions.cs
src/DDD.BuildingBlocks.MSSQLPackage/: DDD.BuildingBlocks.MSSQLPackage.csproj  DDL.sql  MSSQLExtensions.cs  README.md
test/DDD.BuildingBlocks.Core.Tests.Unit/: AggregateRootShould.cs  AggregateSourcingShould.cs  CorrelatedScopeShould.cs  DDD.BuildingBlocks.Core.Tests.Unit.csproj  DefaultCommandProcessorShould.cs  DomainEventNotifierShould.cs  EntityShould.cs  TestDependencyResolver.cs  ValueObjectShould.cs
test/DDD.BuildingBlocks.DevelopmentPackage.Tests.Integration/: AggregateInformationServiceShould.cs  AnotherEventSourcingRepositoryShould.cs  DDD.BuildingBlocks.DevelopmentPackage.Tests.Integration.csproj  EventSourcingRepositoryShould.cs  EventSourcingRepositoryWithActivatedSnapshotsShould.cs  EventSourcingRepositoryWithEventPublishingTableShould.cs
test/DDD.BuildingBlocks.MSSQLPackage.Tests.Integration/: DDD.BuildingBlocks.MSSQLPackage.Tests.Integration.csproj  DefaultEventSourcingRepositoryShould.cs  EventSourcingRepositoryParallelMssqlTests.cs  EventSourcingRepositorySnapshotMssqlTests.cs  EventSourcingRepositoryStressMssqlTests.cs  EventStorageProviderForMSSQLShould.cs  MSSQLTestBase.cs  OptionsExtensions.cs  SnapshotCreationServiceShould.cs
test/DDD.BuildingBlocks.Tests.Abstracts/: DDD.BuildingBlocks.Tests.Abstracts.csproj
(+270 files in other folders)
