<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RocketLaunch.Domain\RocketLaunch.Domain.csproj" />
      <ProjectReference Include="..\RocketLaunch.ReadModel.Core\RocketLaunch.ReadModel.Core.csproj" />
    </ItemGroup>

</Project>
