<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Description>Package with implementations for IEventBus, ICommandDispatcher with MSSQL Server based implementations.</Description>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDD.BuildingBlocks.Core\DDD.BuildingBlocks.Core.csproj" />
      <ProjectReference Include="..\DDD.BuildingBlocks.Hosting.Background\DDD.BuildingBlocks.Hosting.Background.csproj" />
      <ProjectReference Include="..\DDD.BuildingBlocks.DI.Extensions\DDD.BuildingBlocks.DI.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    </ItemGroup>

</Project>
