<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Description>Package with implementations based on Azure.</Description>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDD.BuildingBlocks.Core\DDD.BuildingBlocks.Core.csproj" />
      <ProjectReference Include="..\DDD.BuildingBlocks.DI.Extensions\DDD.BuildingBlocks.DI.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.14.1" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    </ItemGroup>

</Project>
