<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Foundational library for implementations based on tactical patterns of DDD.</Description>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
